<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="GeneratorButton" style="background-image: url(&quot;project://database/Assets/Anysound/Shared/Generators/Footsteps/png/Screenshot%202025-04-25%20at%2012.10.41%20(1).png?fileID=2800000&amp;guid=ed1600cbb1adf40029aa0f1714689d98&amp;type=3#Screenshot 2025-04-25 at 12.10.41 (1)&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; width: 100px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
</engine:UXML>
